.container {
  background-color: $grey-1;
  border-radius: 10px;

  & > div {
    margin: auto;
    padding: map-get($em-spacers, 16) 0;
    max-width: map-get($breakpoints, "md");
  }
}

.section {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: map-get($em-spacers, 20);
  margin-bottom: map-get($em-spacers, 48);

  & > div {
    position: relative;
    height: 100%;
    min-height: 7.5em;
  }

  &:nth-of-type(4n + 1) > div:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &:nth-of-type(4n + 2) {
    & > div:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }

  &:nth-of-type(4n + 3) {
    & > div:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    & > div:last-child {
      grid-column: 2 / 4;
      grid-row: 3 / 5;
    }
  }

  &:nth-of-type(4n + 4) > div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
}
